<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">
</head>
<body>
<!--Navigation bar-->
<nav class="navbar navbar-default site-nav navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header">
                    <a class="navbar-brand" href="front-page.html">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="header">
                    <button class="menutoggle"></button>
                    <button class="menutoggle-close"></button>
                    <ul class="menu">
                        <li class="active"><a href="">Free Essays</a></li>
                        <li><a href="page-blog.html">Essay Writing Services</a></li>
                        <li class="has-dropdown">
                            <a href="page-service.html">About Us</a>
                            <ul class="dropdown">
                                <li><a href=""></a></li>
                            </ul>
                        </li>
                        <li><a href="">Contact Us</a></li>

                        <li class="visible-xs">
                            <a href="#" rel="nofollow">Hire Writer</a>
                        </li>
                        <li class="visible-xs">
                            <a href="#" rel="nofollow">Login</a>
                        </li>

                    </ul>
                    <ul class="newyork-assets pull-right list-inline">
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Hire Writer</a>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#" rel="nofollow">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->

<!-- PHD Hero Header -->
<section class="newyork__hero">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12 text-section">
                <h1 class="newyork__hero-header">
                    The Best College<br>
                    <span class="newyork__hero-sub-header">Essay Examples</span>
                </h1>
            </div>
        </div>
        <div class="row newyork__hero-form">
            <div class="col-sm-12">
                <form class="newyork-form" role="search" method="get" action="/">
                    <div class="form-input-fields">
                        <input value="" name="s" type="search" placeholder="Enter key words" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-submit newyork-form-button"><img
                            src="img/icons/search-btn.svg" alt="Find Your Dream Essay">Find Your Essay
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End PHD Hero Header -->



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/jssocials.js"></script>
<script src="js/detectizr.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>